118

Mtuflouutpnus TERTIUS

ue tripiioeffl dg dii! em opinio. strat· fingitur dispensatim Hine
uun 3 (1111 noneste . 11111 111 ‘iiim idem Virgilius vel 11 ple·
11111111111111111111111111111 num stoicorum ostenderet dug-
1111. 111111111111111111111 irs. m, 111 11111111 diversos 1111-
pendere. ut 1111111111 epicurei. ²¹¹⁵ ait: fiir-tuna 1111111111 11
qui 1111111111111111 111111111111. instaurante firtuur . Num 1111111
Secundum quos uit Virgilius iu 1111 1111 contrarium qutun 11111
·1111. 11111111 11 ruperis 1111111· Videtur·

arhen 11111111 quietos 1111111111. ¹⁰· &d θῑ “illm ium pru·
11111 11 111111 111111,11111111. &mim vili nostrncoutinetur3
qui futurum mhunt nemim· 11111111,11111111111111111111·ΧΧ·

1111 5 1111111111 quus puuln post
subiunxit : siquid pia 1111111111
possunt. 811111 unius philosopho·
rum [111111 pro qualitate utnu-
tur negotiorum, 1111 11 td 1111111
uinquam alligant . 11111 1111111
id 1111111111 propositum est3 ut
Lucretius qui epicureus 1111111
1111111 est· Scimus 1111111 suetas
’111111 se 1111 1111111111 unde 111
ul uprtd 11111111 [1111111 aliqua
111111111111111111111, nnn ipsius
ignoruntia 1111 ex 1111111111 11-
11111111· Nutu 11 iliud quud sit
Virgilius 11 ·1111·111111111111 111-
11 diem. 1111111111111111 ‚qui
11111111 cuncta 1111111111- Quntl
vero 111 in ·X· stat 1111 1111-
que dius, stoicorum 111 , qui 11-
torum 1111111111111 1111111. ideo
11111111 stoici. 11111 nasci 11 muri
11111 dent 11111, medin 111111111-
11111111111111111111111111111111·
quiunt: vitun 1111111 1111111111.
Undu 11 Lachesis 1111111 11111111,

quse snts iuterpretatur, 11111 nu-

solares 11111 concessum 11111 nst:
1111 3 cni ltc- 11111 . hnc 111
trus Saturni 11111111111111 111-
11111 ursi 11111 aliarum benigni·
tus 1111111111 superet 1111 111-
1111-,1111111 demum . id est 11-
111 . 1111 tul 11111111 quse extrin-
111111 1111 . 11 ud 11111111. 11-
11111111, enudus. 111111111ςί1 11 11-
111111 sustinet. t'nde apud 1111-
tium Duin 1111111111 quem de-
dem currum ,fortuna peregi.
81 enirn peremptura 11111111 it
11111111 , unu 11111111 ascribit
vel luto-Sic Cicero 111 philippi-
1111111111 111111 imminere vidr-
bnutur 11111111· natumst prae-
terque 'fntumg id est gladii Au·
11111 er cusu· 111 en 1111 quud
ibidum 1111111111111111111111111 sub
tersus dicit esse 1111111(11 itit
111 quibusdum tectioris 111111 [111-
111 aeneidos utilibus prius qum
dn Pullurle agninus ,11111111111111
1111111111 >plurimum 1 11111111-
bus· disputatum est· Δ111111 111111-

 

