m

AUCTORES MEMORATI

A MYTHOGRAPHIS VATICANIS l. ll. 111.

Primi tt muudi 1171801117)ὴί citantur inbuite.
terii citantur 71111111.

Ausum. ΠΙ. pag. 171. liuuius l. ²²i·
tuum ll· tals 81. lu ll· Euphorion 1, 195. 205,

Ι170271771111111 11111111 111. Euripi da m· Ρ. ²39·

Ἥπζᾘζᾚ smnus 111111. n. ¹30·

222 ‚s r· 2⁵³· 11111111·
Apollonius 11. 11 ⁷ ' ' '
Apuleius Ι. 131. ΠΙ. p· 167. ²²33: 3⁴⁴: :ii- 34136.. 2881Ἅὲ88
Aratus nt p· 101. ²6¹· ²5²· Ἄ67· ²⁶⁸· ²⁶9 ²7²·

Archilochus nominatur 11. 110. ²⁷⁵⁸ Ἦ.

Aristoteles 111· P· ¹3⁴* Μ’ Gallus l. 196· ill· p· 151·

, 21ζῖἆὲ ῑ ¹²⁰⁵ cem 11... 11. μ ..1

1....1.. 1111111 Η. ²⁴· usura, 11. 51· 111 1. aru

Alissffl m· p· ²3⁶· Heraclitus 111. p· 171.107.

Hieronymus (S) 111. p· 180.
Historia qusedsru 111. p. 161.
Curtilius 11. 41. ¹79· 147.

Histrius 1· 115. 233.
”⁸¹³thae ¹² ¹²3⁸ ΠΙ· Ρ’ ²6⁹² 1101111111 111. p. 167. 101. 103.
Donatus 111. p. 167. 115. 118. 159.

Ecclesiasticus 111. p. 141. Horrtius Ι. 31. 58. 11818111·

cato 1. 111.

 

