1111 10111·

ffldst'. massus
ahaquhugsqunisi·
’ΠΡΕ-ΨΨΨΨ
d. {Ufflffiflffls

1“1

sese ,qus 1111111 uum um
uus-ipim„ uuus *esum 11111
huminem

3- lusum 11111111 11111111 Mum

= 1111111111 1111111111114111111111 111

GU·
ΤΙ-ε henim es esuum
mnu vetssVirgiliusposeus·
sess· Unde unsa reus seesssulum
physices . slsum seeundum
mue-auom Probus (u) 1111·
μή. Nm disun. iuqufit. pu·
testas est luppites ‚quis ipss
aether eet . qui deorum possidet
principaturus humerum 111110 .
qnia invidis secuse bens 1111·
diseio honores huminibus 111-
lmit: aeterna seso proptor 11111·
rumnuminumdiscretionem·Nsm
lusimus st Apstineu 1111111111
[sumtuum deposuisset et Hes·
tulum. Liberumque petrem . mm
suuper deos fuisse. hulmus et
poetice fletum ‚quod 11111111 {u
vem {une mortalibus conemu,
eumque usus sententis reus·
eat. Nam Ievis sive luppiter ivon
est 11111115 luue seru uls· (111111
ereo sures. morientibus hieme
seminibus ,1111111111 puseus s lu-
Ιθιίᾶδῑίὼωίμιίθῦ
meum. neu slim usses bue
fleri poscas. nisi inseremus rs
qussi nuliam hm. sd ess

(1) [ι 'enm se. stilla.
11) synd bum· su Ι 1.,
( ’1 ¹¹ ¹¹³1.»-

uwmuwwfflmm
ufflmmumwwmwm

munusum.}ueu muuuuu
mummmmumum
mummumuumuwmu
quemmmumsumu2mu
mmmmmmwuwm
hmwmmuffiumuhmmmum
nuumeMuwmmstu

mm.wuuuwuwfflwm
numumumwumuumuuuu
Nummumummmum
meuwmmuummuuw

Mummssmuqumumm

amuumm.ulwmuum
wwumwuuwmummu

mmmumumssuumuu»
Mumummsummmwnw
umwuumumummwsm

11111111111111111111111111111111111111,
1111111111, so 111 1111111111111111111111
mmdmquWuUumwe
ssu· 11111 111111111111111111 1111111 111

*11111111111111111111111111 11111

111111111111111111111. 11111111 111111 111·
mwmhMWmmsumuuu
wuuunmnmmwuumsshm
umwmmmummmmw

mmmwmuummmwuss
1111 (ἦ) dieu 1111111111 11111111
arem 1111111111 111111 11 11111111

1111111
1⁴⁴) 11 1 ’ρΙ

 

