mmm vn. 313

V. [11. 18 ]
11111 munna 111111 qui 111111 beu.
mm 1111111111 11 vum.

Impuflflhtfflffi·
nmmum-imm
vbfflmofflmfflmn

Ouum-diuum
Nini-esuquitfflnpsaemffloboe

nat-ffiqnmatffluo)
Vl·[⁰¹·¹9]

11111111111111111111111111111111111 11111
0111 ut vimmmmnbitetinmt·

ῦΑΙΙΙ 1011111118 ss uun!-

Cui: putarim eun mmet 11111111

111 setus 11 eim tugurio (1) 1φ111111.
saeue inpetravit: dein (3) reposcenti locun
111111 adnavit (1).1111μι1 11111111 111111.
Du· 1111111111 pm 1111111 dedum (5).
1111 quoque eumn-pto. 11111111 (6) validius
(111111 mit. 11111 11 nihi 11 11111111 11111
Ριι.111[111.1111 potueris. 1111111 loco·

W· [ οὐ· 20 ] (1)

Stultum 1111111111 nou 1111111 effectu earet.
8111 11 pernitiem quoque 111111111111111.

(1) 11. ..1. 11 11. mm„

(1) cod. 11111111· no 1 pm 1· 11 11111111 11111111110111111111. 11.
111111. p. 19 1115.

(3) cod. &iniq 1111111111- 111 mugitu: 111 1111111 nm.

(1) cod· 1111111111. (5) ta. 1111111.

(1) lu 11111. td. figente.

(7) cam 11 udin ωτι-1111 m titulo 1111111111.

 

