rnononurr. 381

torem mummulo scelera iacien- usum hominnm. sed rpsa ea 11
tes ‚irritaverunt Deum (ι) 111 orta deos 1111. (14)
iracundiam·Proquarcimusisit(a) 7 Tunc diaboins . rei ministri
Dominus diluvium ‚ et perdidit ipsius daemoner.qni 111 caelo 111-
omnes . excepto nno insto . no· iccti sunt. ridentes ignaros 111-
1111111111 ‚ quem (3) curu filiis 11111111. dimisso Deo 11111111 sno.
suis pro reparando hnmano gc· per creaturas 1111111 coeperunt
nerercaervarit (4). Aprimo igi· se iilis in diversas 11111111 (15)
111 (5) homine Adara usquead ostendere et inquere (16)111111
diluvium (6) transierunt anni 11. eis. et expetere ab illis (17) nt
1111111 comt· (7) in (18) excelsis montibus ‚ et in
6 Post dilnvium iterum recn- silris frondosis sacrificia sibi oi·
peratum estgcnns humanum per ier-rent. et ipsos coierent (19)
111111Ιί1111οὸ ‚ resonatos 11111 pro Deo. imponentes eibi roca-
uxoribus suis. Sern . Charo. et buia sceleratorum hominum. qui
iapheth (8). Et cnm coepisset 111 in 1111111111 criminibus (ao) et sec·
cis (9) multitudo succrescens loribus snam egerant (11) vitam:
mundum impiere . obliviscentes iu nt alins 1111111 11 esse diecret .
rternrn homines creatorem mundi qni iuerat magns , et in tantis
Deum (ro) . coeperunt dimisso adulteriis incestus 1 ut aurorem
creatore sno (11) 111111 creatu· soom haberet uxorem ‚quac di·
rus· Alii adorabunt 111111, aiii cta inno 1 Minervam vero (22) et

innam (sn) rel stelias , aiii ignens. Venerem filins 1111103) corrupe-
oiii aquam proinndarn (13)111 111(1(); neptes (25) quoqueetom·
iontcs aquarum: credentes haec nem parentelam suam turpiter in·
omnia nnn a Deo 111111111 nd 1111111111. Alius autem daemon

(1) Fidomimm· (Ι) stamine· (15) Fi. pessime per· 1111111111 aar..

r (3) iil-qui 1111111111. (d) 111. 11111111- vr're coeperunt· Sed 111111 diversos

ourr'proeeepr't. (optinge- (6) Fi· surmus. (16) 111 cod. qnod confirmet
’ rino nsqrre 1111 diluvium· (7) Fi. Petaraios, 11111111. (17) Phoe 1111
ccxli. (8) norunt 11111 nomina :puri petere obers. (18) 11111111. (lviii-
ΡΙ· (9) 1²¹· ⁸5¹³· ΑΕ 011· (¹⁰)Fi· coiereroioecum· (20)Fi.perpernnt
absurdo creantem 1111111111 donrr'rsnrrr. 111 1111111111 11·1’1111’111”11111· (10111151-
(11) rtet rrrrrrr (12) stridunt« rrrrrt· (22) Fi. 11111 vero· (13) rt· fi
iumerr. (13) Fiprnsurrrir' (ti) lta· transmaro, (ti) Ii· eorrumpere!-
111111 ridicule 1111· sn 111111111111, (15) 1111111111. ⁸

 

