Apis 1. L9.
Apollo l· 113 115. 116 117.
118.155.158. 180· 11. 116.

115.
Apollo 11 11111111 11. nt·

e s Apollinis 711111111111.18.110-

t 1111119 Tripus etc. 20· Equi
11. Corvus 11. naono 13.

Apicius 11. 115·

Aquila lovis 11. 5.
Arachne I. 91. 11. 70.
Arethusa 1. 166. 11. 175.
81711 1. 18.

Arion 1. 95011. 171.
Aristaeus 11. 81.

8111111 Ι. 37.11. 17.

Astreus 1. 185. 11. 51.

Asylum nepotum llerculis 11.
166.

Atalanta L 5917111. 17.
8161111111. 151.
Athracias 1. 170.
8111111 Serranus l· 115.
8171 1. 150.

· 81111 11. 111.

8111111. 11.
8110111. 159. 185. 11. 191.
Autonoe ll. 81.

m

1111111111 1. 88. 110. 111. 111.
115188. 11. 80. 171.

1111111111 1. rso·
81111 111111180111ω1111 1. 111.

8111710731101 seu 81111111 Ῑ. 71.
ι 1.

Berecynthia l. o3o
Bito l· 19. 11. 66.
Branchus 1. 81. 11. 85.

Bubalus 11. 111.
Busiris l. 65. 11. ¹57·

Cacus 1. 66.
Gadanus l. 119 150. 11. 78.

(1111111111. 81. 1111111111-
1111 11. 111.

Caenis l. 151.

cuno 11. 111. “

Camillus 1. 111.

Canis sirius l. 155·

emittm Apollinis 11 81111111
11. 116

Carthago 10111111 l· 116.

, Caryae templum 11. 17.

Cassandri 1. 180. 11. 196.

Castor 1. 77.
Celeus 1. 8.

Centaurica 1. 175.

 

