11 MYTHOGRAPHUb 1.

, hil esse rsorte praestantius.
3⁰· 1111111111 Amulii et Numitoris.

Amulius et Numitor irn-
1111 inerunt· Amulius fratrem
imperio pepulit. et 11111111 eius
neourit : fliium vero 1111111 Vos·
. tte sacerdotem tenir. ut spem

munitione· Quod o lupo 111-
euntur 1111. fabulosum tigmen-
tum est od 1111111111 111111-Ι
rum romoni generis turpitudi· Ι
nero· Nec incongrue fictum est:
111111 11 meretrices lopas vono-
111111 ; unde et luponorin: et

constet hoc unirnnl esse iu tu·
1111 Mortis·

sobolis auferret. 1111111111-
nitum iri eognouorot. 111111.
ut inulti dieunt. 11111 oom-

prestiti unde uoti sunt 111- Lyncue rex 81111111ίυί1,

Ι111111 et Romus.q11⁰³ 0⁰¹¹! 1111· qui missurus Cerere Tripto-
tre Amulius praecipitati 1118111 1111111111 ut omnibus 1111111111-

31. Lynoi.

in Tiberim· Tun. ut quidm ministraret. suscepturo hospi-
11111111.’111111111111 11111111111111 tio, ut 111 se tento glorio rui·
uxorem: pueri sero 111Ρο1111 oraret, interimere eogitorit. 0b
ud 1111111111 ripum suut· 1111 quam neminen Geren enrn con·
Frustus repperit putor, 1111111 vertit in lynceo ierom rarii

uxor 1111 nuper 1111111111. Ac· eoloris. ut ipse 1111111111ιί1
ea Lorenti23 quoe susceptos extiterat.

oluit pueros. 111 postes 1111111
suum Numitorem, occiso Arnu-
lio, in regnum rennuerunt Qui·
bus duur 111111 ero angustum Oenopion rex euin liberos
Attae rideretur imperium. re· non heberet, 1 loro. Merou-
oousoruut3 et captetis tuguriis rio. Neptunoque. quos hospi·
urbem condiderunt· Sed Remus tio susceperat. hortantibus ut
prior sex vultures 1111115 111- 1111111 aliquid ρο111111111,ρ11·
rnos posteo duodecim: quoe tirt ut 11111 oonoederent liberos·
¹ res butun crearit, in quo Illi itaque corium immolati si·
extinctus est 11111115 et 1 111- bibonis, 1111111 11111. praeoe-
nri oonriue 1111111111 appetisti. petunt, ut obrutum terro.ooru·
litantem pro Romo Romulus pletis 1111111111 mensibus. sol·
dioeretur. blandimenti genero veretur. Quo iacto. iurentur
tantun ort, quod gaudet di- eet puer. eui nomen 1111111111

32. Oenopionis·

 

