DE PLUTON E. 193
1ο. Quia 1111111111 1111111111- 111111· originem 1111111 Sed ocrrrrrit
pimus‚de 11 aliquantulum produ· iliud: 11 inimi 111110111111 Ι111111.
catur oratio 1 1).Ί’111111111111111111111 11 111111111 habent principium , 11111
nonnulli quandam osse divim ratione plus 111 111111111111 111 11-
emutire portionem (11111 ,1111ι lis rigent? [11111111 itaque. hauc
eninr 111111111ιί1 11 divino spiritu non ab 1111111111οά 11 eorporibnr

01111111 procreantur ‚qui prr 1111·
infusus 1111111111 , gignit 1111111111·
u· Ergo ri de 11111111ῑὶ1 et Deo
nascantur «11111111 . unam originem
1111111111. 11 par quodammodo 111
omnium natura. Sed rideamus .
inquiunt ‚qnid 111 nobis a Deo.
qnid rh ipsismet putetur 111-
11111111· Quantum 1111111111111111-
redigi. ab 1111111111 corpus 3 1
Deo. inquiunt. 1111111111 1111111-
demus· Quod hinc comprobant·
quod in corpore 11111.1111111111.
1111111111. calor 5 quare omnia.
111111 11 demmin . sensibus cor·

porcis percipiuntur 1 1111111111 11-
ro ,111111 et 111111. 11111111 ,1111111-
111 rensibus. Praeterea 11111.11-

eut 11 eorpus. rationis expertia
111111 5 ronta animus . sicut 11
neus . eonsilium haber. Deinde
dmin 1111111111 . quod est eu-
run proprium ,111111 et corpo·
ris ς cours'a 11111111 nou perire . ma·
1111111111 est: unde 111111 111111-
tanqum! remandavi

(Ι) De ani-:run origine 11511111
,11111111 aci-orario historin doetissi-
ni 11111111 1311111 muniri Ι· 1· ue-
upiryr· Τ· Ι· part. ι· p· iii· qq. 1111

, 1111111151111111111111111111 11111111 ι.

dissimilitudinem provenire. quae
prout inerint 11111111 1111111111-
tia . 111 et 1111111111 faciunt 3 quod
111 uno eodemque 1111111111 corpore
probari porat. 111 corpore 1111111
uno expedita 111 vivacitas 111111-
tis . in aegro pigrior: ip satir
invalido 1111111 111111111 carens . 111
iu phreneticis 1111111111. Adeo cnur
ad corpur 11111111 anima. non
11111111 sua 11111111. 11111111 qua-
iiute commutatur · 111111 Mror
11111ρ11111,6111α11 11111 . (111-
1111 pigrioris 1111111111 ingenii ς
qnod 11 1111111111 climatum 11111-
dam 11 parre iacit: sieut Pro-
iemaeus deprehendit . translatum
ad aliud 111111 1011111111 111111-
11111 1111111111 prandium 1 ex
111111 enirn non porcat . quia 111
principio 1111111111 eorporis 1111 11-

'cepit- Ergo anima pru qualitate

1111 corporis.

rr· Sedorrurritrqunre 111 me·
1111111 potatam 111 deterioris?
Atqui 1111111111 animus corpori

qnid m 1111111 11111111 pirriornpiri 11·
ru etim 111111111ιί 1111111111 dotium
pnetrr 1111111111111111111 111111.

(2) iim 1111111111 11 1111111111111111

mir.
13

 

