Otus 1. 85. 11· 55.
osiris 11. 91.

Pactolus 1. 88.

Palamedes l· 35. 45· ιιι.
Poliei Ι. 190.

Palladium Ι. ι4ι.

Pon l. 89. 9⁰· 127. lt 48.
Percse 1. ιιο. ll· ι4.

Partheniatae l. 206.
Pasiphae l· 45.

Petroolus (oon Polumedes) 1.
on.

Poro lunonis 11. 5.

Peleus Ι. ιο8. 11.so5.206·16o
ι· ³7²·

Pelops I· ro·

Pelias 1. 54· ll· 135.

1 Perdiccas l. 252. 11. 130.

Perseos seu Bellerophon 1. 71.
73· 130· 11. ιιι.

Phsetlron ll· 57.

Pheooneus 1. ¹99·
Philoctetes 1. 59

Phineos l· η. 11. ¹42·
Philyra 1. 105·

Pholus l· 6ι.

Phoroneis 129· 11. ¹67·
Phyliro 11. δι.

Phyllis l· 159· ll· ιι4.
Phryxus Ι. 23·

Picus 1. 182. 11. 213. l
Pierides l· 86

Pilumnus et Pitumnus 11. 183·
Pirithous 1. 48. ιδι. ιοΒ.Ι 133· 162.
Pleiades l. 234.

' Pluto 1. ιο8. ll. ro.

Pollux l. 77.
Polynices 1. 80· 152·
Polyphemus ΙΙ. ι74.
Polymestor ll. 2⁰9·
Poma sures 11. ι6ι.

ooooooo1. 182-
Pootis ΙΙ. 139.

Priamus 1. oro· 213.
Priapos 1· 126· ll· 38· ¹79·
Proohris Ι. 44. ll. 216.
Ptoetides Ι. 85. 1
Proetus 11. 68.

Progne 1. 4.

Prometheus l ι· ll. 1· 63· Eius
hostio ll· 64.

Phlegyosl. 206· Phlegyae po· proserpina 1, 7, 112· 186. 11.

pou 11. ως.

15· 94- roo.

 

