tflrssnttl

81111 dant 1111111 turpi paenitentiae· (1)
Cum 1111111111 1111111 11111111 careum
01111111 vellet. 11111 residens ubere,
Vulpes (1) 11 vidit . deinde 111 eoepit loqui:
0 quir tuarum. 11111. pinnarum ert nitor!
Quantum 11111111 eorpore et vultu gerit!
Si vocem heberet. 111111 prior 1111 toret.
Ar ille 11111 etiem rotem vult 1111111111.
Emisit (3) 1111111111 quem celeriter
1111111 vulpis 111111 rapuit dentibus.

Tune 11111111 ingenuit rervm: cur (1111111
Fuisset deeeptus fundibus ut ignarus· (1)

1111.[11· 17]

etms 111 GVH· 11111111 'mm 0011011111 Commu·

Solent 1111111111 luere perure maleficii·
Calumniator eb ore eum peteret 11111

Quem 1111111116) punem re retunderet.
Lupus 1111111 111111 , 1111 unum 11111

Debere dixit. vetum rffimrvit decem·

0111 demente 11111 tetimonio.

Quod non debebat. solvit. Poet paucos 1111
Bidens (6) iaceam prospexit 11 fovet lupum
11111, inquit. 1111111 fraudis ι ruperis detur·

(1,) lte 1111111111111 erge 1111111 reterre 11111111 11 1111111 1111111-
rtrum rm 11111 praru tarpeis punitentia. 11111 11111 1111111111 se-
1111111111.

(1) lte 111. 1111111 et 11111 vulpis.

(3) ced. 1111111111 emisit. 811111111111111111 11111111 expungitur·

(1) 111 11111 1111111 diuidere 111 111.

(5) 111111 11. commederet proruet 1111111111 111.

(6) (111. videns. 8111 111111111111 margine. Qum 1111111111111111
111. 111111111111111. 111111 ν 11 b 11 11111111 mr· permutrri 1111111111,
qni· ignorati

 

