11111Ι

Centauros l· 58.

Cepheus ll· 99.

Coeubems seu 'l'riaaalms 1· 57.
. ιι.

Cerea Ι. 7. ιο. 11. 95. liius in-
quisitio 96. Eius alumni ina·
- mortalitas 97.

Certamen Neptuni et Minervae
l· 1. ll· 119

Ceyx 1. 9 11. ¹75·
Charybdis 11. ¹7⁰·

Chelone 1. ror· ll. 67 ι
Chimaera 1. 71.

Δ choroebus 1. 168.

Chiron 1. 103.11. ¹²7·
Ciminus lacus 1. 54.
Circe Ι. 15. ll· 111. 111.
Codrus l? 161. 11. 189
Cleobis i. ²9· Il· 66·
Clytennestral· ¹⁴7·

Cogurphae dodonaeae 11. 117. p.
7 .

Columbae Veneris 1. 175.11· 33.
Columbarurn oraculum 1. 96-
coneha Veneris 11. 51.
Curensi· ¹9¹·

Coronis l. 115.

σοι... spumeo ιιι. 11. α’..

Croesos Ι. 196. Π. ¹9⁰·

Crotopus l· 168.

Cumae l. 145.

Cupido t 131. ll. 55.
cybele ll· 46·

Cyclops Ι. 5.

Cygnus 1. 78.

Cyparissus 1. 6. ll· 177. 178.

Danaii 1. 157.

Danaus l. 134. ll. 103.
Daphne 1. 116·
Dardanush 135·
Deianira l. 58· 11. 161.
Demophoon 1. 159·
Delphinus Ι. 95.
Deucalion l· 189. IL 75.
Diana 1. 111. ²29·¹¹· 15.
Dictynna ll· 26·

Dido 1. orl· 116.

Diomedes 8141. ria· ll· ¹⁵¹5
(1· 361) ²29· 1· 373.

Diomedis socii 1. ιβ.

Dionysius tyrannus Ι. 118.

Dryope phoenissa l. 164.

Egestas seu Aegyptus lt. 103.
Electra 11. ¹9²·

 

