SECUNDUS·

regrinrtinne 111111 prandet-ct in
111111, proliciscens 1111Ιί1111111
lilium Synicltronenr 1111111111.1111
in solturn cuiusdam Patronis(r)
pervenit. meptuoqur consiliis
cius capros [1111111 coepit· Ali-
quourlo cygnum prrlrcndidc·
runt. 11 illurn 11111 cooperun-
unt. llli pugnando. 11111 pctri il·
lud munus 11111111, cunr csscnt
litigari 1111111111. 1111111111 in·
venerunt. 111111111111. iit cunr
lingerent territi, 11111111 11111 ‚
111 Patron unico Syniclrroncrn
diligeret puerum . sunt 1111111111·-
11. 1111 qnoc 1111111111, Patroni
iudicaverunt· Tunc Patron Sy-
nichronenr pro suo utto 11111111,
eiquo lilium uxorem locavit· 1111
nb co impraegnato vidit iu sorn-
uis per 1111111 introisse 1111111,
11 exisse pervenirem. idco in·
lons nutus, Branchus est voca·
conquassarentur sibi uterum
n sole viderat pcnetruturn. 1111
curu iu silvis Apollinem osculo·
tus esset. abso est comprohen-
sus. 11 receptu 1111111131-
quo vaticinari coepit. 11 subito
nusquam comparuit· Teutplurn
ei loetum Brunchindon 111111·
minutum· Et Apollini templo
consecrantur. quor ab osculo
Branchi philasia nuncupantur.

(1) 111 cod.; ct 11111 Premit
myth. 1. 81. patroni.

(²) ¹5²¹·- r· 1⁵³·

rr7
numo

Mopsus Apollinisctllrntus
filius. 1111111111 losoni 1111111111-
tus. divinandi in 1111111111 1111111
[1111111111οᾶ111111111111111111111·
pls 11111111111111 1111111111)-
111 scope 1111111111 rcsponsu 11-
cipiunt.

nonum

Sibyllam plo 1111111 Apollo

riilcxit. 11 ri posrcnrli qtrorl 111·
let nrbitrirun obtulit· 1111 1111111·
11111111111111111111111.1111111 lon·
grruvitrnr poposcit.Cul Apollo·
rospondit id poste 1111111181]-
1111111111 . in quc 111111111111, in·
sulnrn relinqueret: et 11111 nunt·
qunn 11111111. Ρ1111111 igitur·
(11111111 1111111. ct 11111 1111111111
corporis viribus 1111111 ln 1111 vo·
cc retinuit. Quod cunr civrsoius
cognovissent (1111 11111111 1111
miseratione commoti) 1111111-
runt epistolum 11111 1111111111
ruore 1111111111111 1111. ln
mortcmestsolutu.llurlonounul·
li 111111 1111 dicunt, quco rotun·
nn luto conscripserottquorl in·
censo Apollinis templo 111111 iio·
111111 ulturi 111111111111111111111
iuerat· Sibyllc 111111111111111111111
111111111111111111111111111111111·
mont Sibylla 111111 dicitur 1111111

11111111, cuiuspcctutnutosursci·

 

