F A Β U L A E
11111111111101111111. 1. 11 11.

Ἀ... ι. 1³7.

Achelous l. 58.

1111111111. 36· 117. 119.

Acis Ι. 5·

Acrisius 1. 157.11. rro·
Admetus 11. 154· p· 568-
Adonis 1. 111. 11. 54· ⁸
Aeacus 11. 159. p· (571.) 114.
Aegeus 11. 115.

Aegina 11. 158. (p. 571.) 113.
119771111154. 11. 115.
Aetna nympha 11. 45.

Aeneas 1. 111. 111.

'Aeolus 11. 51.

Aeson 1. 188.

Aosacus· vide Hesurus.

Aetna nympha 11. 45.

Agamemnon Ι. 209·x 11. 111.
11. 111. 157. p· 571.

Agave 11. 83.
Agenor 1. 149 11. 77.
'Alcsrta 1. 91.
‘Alcinous 1. 56.

Alciope 11. 181.

Alcmena 1. 5⁰.

Alcon 1. 161. 11. 191.
Alphueus 1. 166.
Alcumena 11. 148. p· 366·
Alcyone 1. 9.

Aloeus 1. 85.
111111111154. 11. 181-
Amphiaraus 1. 151.
1111911111 1. 97.

Amulius 1. 51.

Amycus 1. 95. 11. 141.

Amyros sou Amymone 1. 45.

11. 155. p· 569.
Anchises 1. 217.11. 195.

Androgeus 11. 111.
Andromacha 1. 41.

Anguis ab Hercule interiectus
11. 155.

Antaeus 1. 55· 11. 164. ,
Antiope 1. 97. 11. 74.
Antigone 1. 179. 11. 69.
Apicius 11. 115.

 

